<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%: Page.Title %> - Obl. 1 - Prog. 3</title>

  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>

  <webopt:BundleReference runat="server" Path="~/Content/css" />
  <link rel="stylesheet" runat="server" media="screen" href="~/Content/Nav.css" />
  <!-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->

</head>
<body>
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="bootstrap" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
      </Scripts>
    </asp:ScriptManager>

    <nav>
      <div class="nav-left">
        <img src="https://e7.pngegg.com/pngimages/911/156/png-clipart-car-auto-mechanic-car-repair-logo.png" alt="logo">
        <h1 class="nav-title">Obligatorio Prog. 3</h1>
      </div>
      <div class="nav-right">
        <ul>
          <% if (Web.Controladora.ControladoraWeb.currentToken == null) {%>
          <li>
            <a href="/register">Registrarse</a>
          </li>
          <li>
            <a href="/login">Ingresar</a>
          </li>
          <%} else {%>
          <li>
            <a href="/usuario/vehiculos">Panel de usuario</a>
          </li>
          <%if (Web.Controladora.ControladoraWeb.isAdmin()) {%>
          <li>
            <a href="/admin">Panel de administracion</a>
          </li>
          <%}%>
          <li>
            <asp:LinkButton runat="server" Text="Cerrar sesion" ID="logout1" OnClick="logout1_Click" />
          </li>
          <%
            }%>
        </ul>
      </div>
    </nav>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
  </form>
</body>
</html>
